# Team21

./: .gitignore  .travis.yml  README.md
immigration-analytics/: .classpath  .project  pom.xml
immigration-analytics/reports/: report.html
immigration-analytics/src/main/java/com/nineplusten/app/: App.java
immigration-analytics/src/main/java/com/nineplusten/app/cache/: Cache.java
immigration-analytics/src/main/java/com/nineplusten/app/constant/: Component.java  Right.java  Routes.java
immigration-analytics/src/main/java/com/nineplusten/app/immigration_analytics/: App.java
immigration-analytics/src/main/java/com/nineplusten/app/model/: Agency.java  AgencyDataViewModel.java  DataUploadModel.java  NewTamplateDateHolder.java  NewTemplateDataHolder.java  Permissions.java  QueryViewModel.java  Reports.java  SessionModel.java  Template.java  TemplateData.java  TemplateEditorModel.java  TemplateModel.java  User.java  UserData.java  UserRole.java
immigration-analytics/src/main/java/com/nineplusten/app/model/query/: AgencyQueryChoice.java  ColumnQueryChoice.java  TemplateQueryChoice.java
immigration-analytics/src/main/java/com/nineplusten/app/serializer/: TemplateDeserializer.java  TemplateSerializer.java
immigration-analytics/src/main/java/com/nineplusten/app/service/: CreateUserService.java  DeleteUserService.java  DoubleBarGraph.java  LoadExcelService.java  LoadUserDataService.java  LoadUserService.java  LoadingService.java  LoginService.java  ModifyDataService.java  PieChart_AWT.java  QueryService.java  SubmitDataService.java  TemplateDataRetrievalService.java
immigration-analytics/src/main/java/com/nineplusten/app/testingdata/: Exceljson.java  Main.java
immigration-analytics/src/main/java/com/nineplusten/app/util/: AnimationUtil.java  EqualUtil.java  QueryStringUtil.java  QueryUtil.java  ReportUtil.java  RestDbIO.java  RestDbIOBodyRequest.java  RestDbIOGetRequest.java  StringUtil.java  TextUtil.java  UnirestQuery.java
immigration-analytics/src/main/java/com/nineplusten/app/view/: AccountCreation.fxml  AccountCreationController.java  AccountCreationTab.fxml  AccountInfoController.java  AccountInfoTab.fxml  AccountManagementController.java  AccountManagementTab.fxml  AgencyDataViewController.java  AgencyDataViewer.fxml  DataEntryUpload.fxml  DataEntryViewController.java  DataViewController.java  DataViewer.fxml  Landing.fxml  LandingController.java  LoadingController.java  LoadingSplash.fxml  LoginController.java  LoginView.fxml  QueryView.fxml  QueryViewController.java  RootLayout.fxml  RootLayoutController.java  TabPane.fxml  TemplateCreationController.java  TemplateCreationTab.fxml  TemplateEditor.fxml  TemplateViewController.java  TemplateViewer.fxml  UserManagementController.java  UserManagementTab.fxml
immigration-analytics/src/main/resources/: landingStyle.css  report.html  styles.css
immigration-analytics/src/main/resources/template/: Client_Profile.xlsx  Community_Connections.xlsx  Employment_Related_Services.xlsx  Information_and_Orientation.xlsx  Language_Training_Client_Enrolment.xlsx  Language_Training_Client_Exit.xlsx  Language_Training_Course_Setup.xlsx  Needs_Assessment_and_Referrals_Service.xlsx
immigration-analytics/src/main/resources/view/: AccountManagementStyles.css  AlertsStyle.css
immigration-analytics/src/test/java/com/nineplusten/app/: AppTest.java
immigration-analytics/src/test/java/com/nineplusten/app/immigration_analytics/: AppTest.java
immigration-analytics/src/test/java/com/nineplusten/app/model/: AgencyTest.java  TemplateEditorModelTest.java  TemplateTest.java  UserRoleTest.java
immigration-analytics/src/test/java/com/nineplusten/app/util/: EqualUtilTest.java  QueryStringUtilTest.java  StringUtilTest.java
