<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nineplusten.app.view.AccountInfoController">
    <children>
    <VBox alignment="TOP_CENTER" layoutX="395.0" layoutY="2.0" prefHeight="550.0" prefWidth="400.0" spacing="10.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="395.0" AnchorPane.rightAnchor="405.0" AnchorPane.topAnchor="2.0">
        <children>
            <Label layoutX="100.0" layoutY="100.0" text="Account Information">
               <font>
                  <Font size="40.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="10.0" />
               </VBox.margin>
            </Label>
          <GridPane prefHeight="219.0" prefWidth="240.0">
              <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <children>
                  <Label text="Your current username is:" />
                  <TextField fx:id="UsernameText" GridPane.columnIndex="1" />
                  <TextField fx:id="EmailText" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Your current email is:" GridPane.rowIndex="1" />
                  <Label text="Your agency name is listed as:" GridPane.rowIndex="2" />
                  <TextField fx:id="AgencyNameText" prefHeight="27.0" prefWidth="157.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
              </children>
          </GridPane>
            <VBox fx:id="vboxholder" spacing="10.0" />
          <ButtonBar prefHeight="40.0" prefWidth="151.0" />
        </children>
         <padding>
            <Insets bottom="50.0" top="50.0" />
         </padding></VBox>
    </children>
</AnchorPane>
