<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nineplusten.app.view.LandingController">
   <children>
      <TabPane fx:id="tabBar" layoutX="14.0" layoutY="14.0" prefHeight="278.0" prefWidth="698.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Account Creation">
            <content>
              <fx:include source="AccountCreationTab.fxml" />
            </content>
          </Tab>
          <Tab text="Template Editor">
            <content>
              <fx:include fx:id="templateCreation" source="TemplateEditor.fxml" />
            </content>
          </Tab>
            <Tab text="Template Browser">
               <content>
                  <fx:include fx:id="templateView" source="TemplateViewer.fxml" />
               </content>
            </Tab>
             <Tab text="User Management">
            <content>
              <fx:include fx:id="userManagement" source="UserManagementTab.fxml" />
            </content>
          </Tab>
            <Tab text="Data Browser">
               <content>
                  <fx:include fx:id="dataView" source="DataViewer.fxml" />
               </content>
            </Tab>
            <Tab text="My Data">
               <content>
                  <fx:include fx:id="agencyDataView" source="AgencyDataViewer.fxml" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
