<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nineplusten.app.view.LoadingController">
   <children>
      <VBox alignment="CENTER" layoutX="550.0" layoutY="300.0" prefHeight="800.0" prefWidth="1200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Group>
               <children>
                  <Label text="Immigration Services">
                     <font>
                        <Font name="System Bold" size="64.0" />
                     </font>
                  </Label>
                  <Label layoutX="259.0" layoutY="87.0" text="Analytics Tool">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="40.0" top="40.0" />
               </VBox.margin>
            </Group>
         </children>
      </VBox>
      <AnchorPane layoutX="221.0" layoutY="596.0" prefHeight="200.0" prefWidth="768.0">
         <children>
            <VBox alignment="CENTER" layoutX="-9.990882873535156" layoutY="-9.575239181518555" prefHeight="200.0" prefWidth="768.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ProgressIndicator fx:id="loadingIndicator" />
                  <Label fx:id="loadingText" text="Loading...">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
