<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nineplusten.app.view.TemplateCreationController">
    <children>
      <VBox alignment="TOP_CENTER" layoutX="100.0" prefHeight="800.0" prefWidth="1000.0" spacing="10.0">
         <children>
            <Label text="Create/Upload Template">
               <font>
                  <Font size="40.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <HBox fx:id="excelEditor" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <VBox alignment="BOTTOM_CENTER" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#addColumn" text="+" />
                        <Button mnemonicParsing="false" onAction="#delColumn" prefHeight="26.0" prefWidth="29.0" text="-" />
                     </children>
                  </VBox>
                  <TableView fx:id="templateTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="3600.0" style="-fx-min-width: 100%;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></TableView>
               </children>
            </HBox>
            <Label text="OR" />
            <HBox alignment="CENTER" prefHeight="46.0" prefWidth="810.0" spacing="10.0">
               <children>
                  <AnchorPane>
                     <children>
                        <Button fx:id="excelBrowse" layoutY="1.0" mnemonicParsing="false" onAction="#loadExcel" text="Upload ICARE Template" />
                        <ProgressIndicator fx:id="excelLoadIndicator" layoutX="77.0" layoutY="4.0" prefHeight="20.0" prefWidth="20.0" visible="false" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <AnchorPane prefWidth="559.0">
               <children>
                    <VBox alignment="CENTER_LEFT" layoutX="35.0" prefHeight="180.0" prefWidth="188.0" spacing="10.0">
                    <children>
                        <Label text="Select Template's Agency" />
                        <ComboBox fx:id="comboBox" onAction="#comboBoxWasUpdate" prefWidth="150.0" />
                        <Label fx:id="comboBoxLabel" text="Agency Name" />
                        <TextField fx:id="AgencyNameText" prefWidth="998.0" />
                    </children>
                    </VBox>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="50.0" top="50.0" />
         </padding>
      </VBox>
    </children>
</AnchorPane>
